* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
    margin-top: 3em;
}

body{
    background-image: url(images/space2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

h1{
    color: grey;
}

h2,h3{
    color: #555;
}

header, main, footer{
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
}

header h1{
    font-size: 4em;
}

header span{
    font-size: 1.5em;
    color: #999;
}

#photoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 2rem;
}

#selfPhoto{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    width: 200px;
    height: 300px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    background-color: #777;
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    background-color: #666;
}

section{
    margin: 1em 0;
    background-color: lightgrey;
    border-radius: 10px;
    padding: 3em 2em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;
}

section ul{
    padding-left: 1.5em;
}

#aboutMe {
    display: flex;
    flex-direction: column;
}


#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 1em;
    grid-column-gap: 1em;
}

#projects article{
    background-color: #888;
    padding: 1em;
    border-radius: 10px;
}

#projects article img{
    width: 100%;
}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    border-radius: 10px;
    background-color: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}